PUBLICKEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl7cZrIwQdUVoiJ/xLCfAlfQY7/8uqRG9b7seC7dk3yBcRlGh/hrXpxmZ3lcZ1vdtpKUu0CY/NLQ5e4DyHDPtwHV4WcF+ZRNaxWyiWZuU963j3n6juA0SNXQ4cMvq9QygKv7PQXhwwpJybNgx2rtbV8J9CppSDtqF0ap0PoK5zS0v9mx0SboaTVw5lhgp+fKofjQ7EKMa0S3uFaZBvqmdJdMFBHQjGvJSADTrW9Fm00Tc7527qK+e/m1fxxL38XdoZZ9+l9PVXtqoon2xySw3VQOvwbAuoIKH5QjQBN6MgXnopQPyQgSs5EfHnqSDHWOn+2zH4KAoSzOqRS8N8tfH/wIDAQAB
PORT=8000
VITE_KEYCLOAK_URL=http://localhost:8080/
VITE_KEYCLOAK_REALM=Garu
VITE_KEYCLOAK_CLIENT=aritha